@media (max-width:500px){

    nav a{
        padding: 7px;
        margin: 7px;
        font-size: 16px;
        z-index: 200;
    }

    nav a:nth-child(2),
    nav a:nth-child(5),
    nav a:nth-child(6){
        display: none;
    }

    .local-name{
        margin-top: 100px;
    }
    .eslogan{
        font-size: 11px;
        color: rgba(255, 255, 255, 0.911);
    }

    .inicio{
        top: -150px;
        height: 700px;
    }

    .background-image::after{
        position: absolute;
        top: 0;
        content: "";
        display: block;
        width: 100%;
        height: 75%;
    }

    .line{
        position: relative;
        left: 20px;
    }

    .servicios{
        margin-top: 270px;
        margin-bottom: 50px;
    }

    .titulo{
        margin-left: 100px;
        font-size: 16px;
    }
    .descripcion{
        margin-top: 10px;
        margin-left: 100px;
        font-size: 12px;
        line-height: 20px;
    }

    .service-cards{
        justify-content: flex-start;
        overflow-x: auto;
        white-space: nowrap;
        width: auto;
        height: auto;
    }

    .card{
        display: inline-block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 250px;
        height: 280px;
        padding: 5px;
        margin: 20px;
        margin-bottom: 70px;
        line-height: 25px;
        box-shadow: 2px 2px 5px black;
    }
    
    .box-icon{
        right: -7px;
        width: 40px;
        height: 40px;
        margin-top: 7px;
        line-height: 40px;
        font-size: 17px;
    }
    
    .blade{
        margin-top: 7px;
        width: 25px;
        height: 25px;
    }
    
    .prices p{
        min-width: 70%;
        height: auto;
        margin-left: 10px;
        font-size: 10px;
    }

    .break-title{
        white-space: normal;
        text-align: start;
    }
    
    .break{
        white-space: normal;
    }

    .price1{
        margin-bottom: 40px;
    }
    
    .price1,
    .price2{
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    h4{
        font-size: 16px;
        text-transform: uppercase;
    }

    .gallery{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
        height: auto;
        padding: 30px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        /* border: solid 1px var(--color-secondary); */
    }
    
    .gallery img{
        width: 140px;
    }

    .ubicanos{
        width: 90%;
        font-size: 16px;
    }

    .horario-de-atencion .descripcion{
        margin-top: 15px;
        margin-left: 60px;
        font-size: 16px;
        line-height: 37px;
    }

    .number-phone{
        margin-top: 35px;
        margin-left: 15%;
    }

    footer p{
        font-size: 15px;
    }
}

@media (max-width:400px){
    .background-image::after{
        height: 69%;
    }

    .local-name{
        margin-top: 50px;
        font-size: 26px;
    }
}

@media (max-width:300px){
    .background-image::after{
        height: 65%;
    }
}