:root{
    --bg-primary: rgb(41, 39, 37);
    --bg-secondary: rgb(68, 64, 62);
    --color-primary: rgb(255, 255, 255);
    --color-secondary: rgb(250, 176, 101);
    --color-link: rgb(105, 105, 248);
    --black: black;
}

html{
    scroll-behavior: smooth;
}

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    /* overflow-x: hidden; */
    background: var(--bg-primary);
    color: var(--color-primary);
}

header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center; 
    width: 100%;
    height: 80px;
    background: var(--bg-secondary);
    box-shadow: 0rem 0.1875rem 0.4375rem var(--black);
    transition: 0.2s linear 0.2s;
    z-index: 100;
}

.headerOff{
    transform: translateY(-100px);
}

header.solid{
    background: transparent;
    box-shadow: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 100%;
}

nav a{
    width: auto;
    height: auto;
    padding: 7px;
    margin: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: var(--color-primary);
}

nav a:hover{
    border-bottom: solid 2px var(--color-secondary);
    color: rgba(255, 255, 255, 0.699);
}

.inicio{
    position: absolute;
    top: -90px;
    width: 100%;
    height: 700px;
    margin-top: -80px;
}

.background-image{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../images/img_barber_1.jpg");
    width: 100%;
    height: inherit;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    text-align: center;
}
.background-image::after{
    position: absolute;
    top: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--bg-primary), rgba(41, 39, 37, 0.596));
}

.local-name{
    margin-top: 130px;
    font-size: 30px;
    z-index: 50;
}
.eslogan{
    font-size: 16px;
    z-index: 50;
}

.servicios{
    width: 100%;
    height: auto;
    margin-top: 550px;
    margin-bottom: 50px;
}

.line{
    position: relative;
    left: 50px;
    top: 15px;
    width: 50px;
    height: 3px;
    background: var(--color-secondary);
}

.titulo{
    margin-left: 130px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
}
.descripcion{
    margin-left: 130px;
    line-height: 40px;
}

.service-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 30px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    margin: 20px;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    background: var(--bg-secondary);
}

.box-icon{
    position: relative;
    right: 90px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    color: var(--color-secondary);
    background: var(--bg-primary);
}

.blade{
    margin-top: 12px;
}

.prices span{
    color: var(--color-secondary);
}
.prices p{
    width: 80%;
    text-align: start;
    margin-left: 30px;
    color: rgba(255, 255, 255, 0.767);
}

.price1,
.price2{
    margin-top: 50px;
    letter-spacing: .5px;
}

h4{
    text-transform: uppercase;
}

.cortes{
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 3px; */
    /* border: solid 1px var(--color-secondary); */
}

.gallery img{
    width: 150px;
    margin: 5px;
    border-radius: 3px;
}

.div{
    width: 70%;
    height: .2px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.514);
}

.ubicanos{
    width: 100%;
    height: 200px;
    text-align: center;
    font-size: 17px;
    line-height: 35px;
    letter-spacing: 1px;
}

.title-ubicanos{
    width: 130px;
    height: 30px;
    border-bottom: solid 1px var(--color-secondary);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.ubicanos a{
    text-decoration: none;
    color: var(--color-link);
}

.horario-de-atencion{
    width: 100%;
    height: 250px;
    margin-bottom: 50px;
}

.horario-de-atencion p{
    margin-bottom: 50px;
}

.horario-de-atencion span{
    color: var(--color-secondary);
}

.contactanos{
    width: 100%;
    height: 200px;
    margin-bottom: 70px;
}

.number-phone{
    margin-top: 30px;
    margin-left: 40%;
}

.fa-whatsapp{
    font-size: 23px;
    color: var(--color-secondary);
    margin-right: 10px;
}

.contactanos .descripcion a{
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 50px;
    color: var(--color-primary);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    text-align: center;
    background: var(--black);
}

footer p{
    margin: 20px;
    color: rgba(255, 255, 255, 0.829);
}

footer a{
    text-decoration: none;
    color: var(--color-link);
    margin-right: 20px;
}

.fa-github{
    font-size: 20px;
    color: var(--color-secondary);
}